<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>未来科技感3D图书馆</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #0a0a0f;
            font-family: 'Arial', sans-serif;
            overflow: hidden;
            color: #00ccff;
        }
        
        #container {
            position: relative;
            width: 100vw;
            height: 100vh;
        }
        
        #controls {
            position: absolute;
            top: 20px;
            right: 20px;
            background: rgba(0, 20, 40, 0.8);
            border: 2px solid #00ccff;
            border-radius: 10px;
            padding: 20px;
            width: 280px;
            box-shadow: 0 0 20px rgba(0, 204, 255, 0.3);
            z-index: 100;
        }
        
        .control-section {
            margin-bottom: 20px;
            padding: 15px;
            background: rgba(0, 40, 80, 0.3);
            border-radius: 8px;
            border: 1px solid rgba(0, 204, 255, 0.2);
        }
        
        .control-section h3 {
            margin: 0 0 10px 0;
            color: #00ffcc;
            text-shadow: 0 0 10px rgba(0, 255, 204, 0.5);
        }
        
        button {
            background: linear-gradient(45deg, #001a33, #003366);
            border: 2px solid #00ccff;
            color: #00ccff;
            padding: 8px 16px;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 12px;
        }
        
        button:hover {
            background: linear-gradient(45deg, #003366, #0066cc);
            box-shadow: 0 0 15px rgba(0, 204, 255, 0.5);
            transform: translateY(-2px);
        }
        
        input, select {
            background: rgba(0, 20, 40, 0.8);
            border: 1px solid #00ccff;
            color: #00ccff;
            padding: 5px;
            margin: 2px;
            border-radius: 3px;
            width: 60px;
        }
        
        #info {
            position: absolute;
            bottom: 20px;
            left: 20px;
            background: rgba(0, 20, 40, 0.8);
            border: 1px solid #00ccff;
            border-radius: 5px;
            padding: 15px;
            max-width: 300px;
        }
        
        .glow {
            text-shadow: 0 0 10px currentColor;
        }
        
        .stats {
            font-size: 12px;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="controls">
            <h2 class="glow">🏛️ 3D图书馆控制台</h2>
            
            <div class="control-section">
                <h3>📚 添加书架</h3>
                <div id="placementMode" style="margin-bottom: 10px;">
                    <button id="togglePlacement" onclick="togglePlacementMode()" style="background: #006600;">🎯 点击地面放置书架</button>
                    <div id="placementStatus" style="font-size: 11px; color: #00ff88; margin-top: 5px;">
                        点击按钮后，在3D场景中点击地面选择位置
                    </div>
                </div>
                <div>
                    <label>位置:</label>
                    <input type="number" id="shelfX" value="0" step="0.5" style="width: 50px;" readonly>
                    <input type="number" id="shelfY" value="0" step="0.5" style="width: 50px;" readonly>
                    <input type="number" id="shelfZ" value="0" step="0.5" style="width: 50px;" readonly>
                    <button onclick="clearPosition()" style="font-size: 10px; padding: 2px 6px;">清除</button>
                </div>
                <div>
                    <label>尺寸:</label>
                    <input type="number" id="shelfWidth" value="4" min="2" max="8" step="0.5" style="width: 50px;">
                    <input type="number" id="shelfHeight" value="6" min="3" max="10" step="0.5" style="width: 50px;">
                </div>
                <div>
                    <label>边框颜色:</label>
                    <select id="shelfColor">
                        <option value="blue">蓝色</option>
                        <option value="purple">紫色</option>
                        <option value="cyan">青色</option>
                        <option value="orange">橙色</option>
                        <option value="pink">粉色</option>
                        <option value="green">绿色</option>
                    </select>
                </div>
                <button onclick="addBookshelf()" id="addShelfBtn" disabled>➕ 添加书架</button>
            </div>
            
            <div class="control-section">
                <h3>🏷️ 添加分类</h3>
                <input type="text" id="categoryName" placeholder="分类名称" style="width: 120px;">
                <select id="targetShelf">
                    <option value="">选择书架</option>
                </select>
                <button onclick="addCategory()">🏷️ 绑定分类</button>
            </div>
            
            <div class="control-section">
                <h3>📖 添加图书</h3>
                <input type="text" id="bookTitle" placeholder="图书名称" style="width: 120px;">
                <select id="bookCategory">
                    <option value="">选择分类</option>
                </select>
                <button onclick="addBook()">📖 添加图书</button>
            </div>
            
            <div class="control-section">
                <h3>🎮 视觉效果</h3>
                <button onclick="toggleFog()">🌫️ 雾效</button>
                <button onclick="toggleParticles()">✨ 粒子</button>
                <button onclick="randomView()">🎲 随机视角</button>
            </div>
        </div>
        
        <div id="info">
            <h3 class="glow">📊 图书馆统计</h3>
            <div class="stats" id="stats">
                书架: <span id="shelfCount">4</span> |
                图书: <span id="bookCount">48</span> |
                分类: <span id="categoryCount">0</span>
            </div>
            <div style="margin-top: 10px; font-size: 11px;">
                <strong>🎮 控制说明:</strong><br>
                • 鼠标拖拽: 旋转视角<br>
                • 滚轮: 缩放<br>
                • 右键拖拽: 平移<br>
                • 使用右侧控制面板添加内容
            </div>
        </div>
    </div>

    <!-- Three.js CDN -->
    <script src="https://unpkg.com/three@0.158.0/build/three.min.js"></script>

    <script>
        // OrbitControls 内联版本
        class OrbitControls {
            constructor(camera, domElement) {
                this.camera = camera;
                this.domElement = domElement;
                this.enableDamping = false;
                this.dampingFactor = 0.05;
                
                this.mouseButtons = {
                    LEFT: 0,
                    MIDDLE: 1,
                    RIGHT: 2
                };
                
                this.target = new THREE.Vector3();
                this.minDistance = 0;
                this.maxDistance = Infinity;
                
                this.isMouseDown = false;
                this.mouseButton = -1;
                this.lastMousePosition = { x: 0, y: 0 };
                
                this.spherical = new THREE.Spherical();
                this.sphericalDelta = new THREE.Spherical();
                
                this.init();
            }
            
            init() {
                this.domElement.addEventListener('mousedown', this.onMouseDown.bind(this));
                this.domElement.addEventListener('mousemove', this.onMouseMove.bind(this));
                this.domElement.addEventListener('mouseup', this.onMouseUp.bind(this));
                this.domElement.addEventListener('wheel', this.onMouseWheel.bind(this));
                this.domElement.addEventListener('contextmenu', (e) => e.preventDefault());
            }
            
            onMouseDown(event) {
                this.isMouseDown = true;
                this.mouseButton = event.button;
                this.lastMousePosition.x = event.clientX;
                this.lastMousePosition.y = event.clientY;
            }
            
            onMouseMove(event) {
                if (!this.isMouseDown) return;
                
                const deltaX = event.clientX - this.lastMousePosition.x;
                const deltaY = event.clientY - this.lastMousePosition.y;
                
                if (this.mouseButton === this.mouseButtons.LEFT) {
                    this.sphericalDelta.theta -= deltaX * 0.01;
                    this.sphericalDelta.phi -= deltaY * 0.01;
                } else if (this.mouseButton === this.mouseButtons.RIGHT) {
                    const distance = this.camera.position.distanceTo(this.target);
                    const panSpeed = distance * 0.001;
                    
                    const panLeft = new THREE.Vector3();
                    panLeft.setFromMatrixColumn(this.camera.matrix, 0);
                    panLeft.multiplyScalar(-deltaX * panSpeed);
                    
                    const panUp = new THREE.Vector3();
                    panUp.setFromMatrixColumn(this.camera.matrix, 1);
                    panUp.multiplyScalar(deltaY * panSpeed);
                    
                    this.target.add(panLeft).add(panUp);
                }
                
                this.lastMousePosition.x = event.clientX;
                this.lastMousePosition.y = event.clientY;
            }
            
            onMouseUp() {
                this.isMouseDown = false;
                this.mouseButton = -1;
            }
            
            onMouseWheel(event) {
                const scale = event.deltaY > 0 ? 1.1 : 0.9;
                const distance = this.camera.position.distanceTo(this.target);
                const newDistance = Math.max(this.minDistance, Math.min(this.maxDistance, distance * scale));
                
                const direction = new THREE.Vector3();
                direction.subVectors(this.camera.position, this.target).normalize();
                this.camera.position.copy(this.target).add(direction.multiplyScalar(newDistance));
            }
            
            update() {
                const offset = new THREE.Vector3();
                offset.copy(this.camera.position).sub(this.target);
                
                this.spherical.setFromVector3(offset);
                this.spherical.theta += this.sphericalDelta.theta;
                this.spherical.phi += this.sphericalDelta.phi;
                
                this.spherical.phi = Math.max(0.1, Math.min(Math.PI - 0.1, this.spherical.phi));
                
                offset.setFromSpherical(this.spherical);
                this.camera.position.copy(this.target).add(offset);
                this.camera.lookAt(this.target);
                
                if (this.enableDamping) {
                    this.sphericalDelta.theta *= (1 - this.dampingFactor);
                    this.sphericalDelta.phi *= (1 - this.dampingFactor);
                } else {
                    this.sphericalDelta.set(0, 0, 0);
                }
            }
        }
    </script>

    <script></script>
        // 全局变量
        let scene, camera, renderer, controls;
        let bookshelves = [];
        let books = [];
        let categories = [];
        let particles = [];
        let fogEnabled = true;
        let particlesEnabled = true;
        let placementMode = false;
        let raycaster, mouse;
        let previewBookshelf = null;
        
        // 颜色映射
        const colors = {
            blue: 0x00ccff,
            purple: 0xcc00ff,
            cyan: 0x00ffcc,
            orange: 0xff6600,
            pink: 0xff0099,
            green: 0x66ff00
        };

        // 初始化场景
        function init() {
            try {
                // 检查Three.js是否加载
                if (typeof THREE === 'undefined') {
                    console.error('Three.js 未加载！');
                    document.body.innerHTML = '<div style="color: red; text-align: center; margin-top: 50px;">Three.js 加载失败，请检查网络连接</div>';
                    return;
                }
                
                console.log('Three.js 版本:', THREE.REVISION);
                console.log('开始初始化3D场景...');
            
            // 创建场景
            scene = new THREE.Scene();
            scene.background = new THREE.Color(0x050a14);
            
            // 创建相机
            camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
            camera.position.set(15, 10, 15);
            
            // 创建渲染器
            renderer = new THREE.WebGLRenderer({ antialias: true });
            renderer.setSize(window.innerWidth, window.innerHeight);
            renderer.shadowMap.enabled = true;
            renderer.shadowMap.type = THREE.PCFSoftShadowMap;
            document.getElementById('container').appendChild(renderer.domElement);
            
            // 创建控制器
            controls = new OrbitControls(camera, renderer.domElement);
            controls.enableDamping = true;
            controls.dampingFactor = 0.05;
            
            // 创建射线投射器和鼠标向量
            raycaster = new THREE.Raycaster();
            mouse = new THREE.Vector2();
            
            // 添加鼠标事件监听
            renderer.domElement.addEventListener('click', onMouseClick);
            renderer.domElement.addEventListener('mousemove', onMouseMove);
            
            // 设置光照
            setupLighting();
            
            // 创建环境
            createEnvironment();
            
            // 创建初始书架
            createInitialLibrary();
            
            // 启动动画循环
            animate();
            
            // 窗口大小调整
            window.addEventListener('resize', onWindowResize);
            
            console.log('🏛️ 未来科技感3D图书馆已启动！');
            } catch (error) {
                console.error('初始化失败:', error);
                document.body.innerHTML = '<div style="color: red; text-align: center; margin-top: 50px;">3D场景初始化失败: ' + error.message + '</div>';
            }
        }

        function setupLighting() {
            // 环境光
            const ambientLight = new THREE.AmbientLight(0x1a2a4a, 0.3);
            scene.add(ambientLight);
            
            // 主光源
            const directionalLight = new THREE.DirectionalLight(0x4a9eff, 1);
            directionalLight.position.set(10, 20, 10);
            directionalLight.castShadow = true;
            directionalLight.shadow.mapSize.width = 2048;
            directionalLight.shadow.mapSize.height = 2048;
            scene.add(directionalLight);
            
            // 填充光
            const fillLight = new THREE.DirectionalLight(0x6699ff, 0.3);
            fillLight.position.set(-5, 10, -5);
            scene.add(fillLight);
        }

        function createEnvironment() {
            // 创建地面
            const groundGeometry = new THREE.PlaneGeometry(50, 50);
            const groundMaterial = new THREE.MeshLambertMaterial({ 
                color: 0x0a1a2a,
                transparent: true,
                opacity: 0.8
            });
            const ground = new THREE.Mesh(groundGeometry, groundMaterial);
            ground.rotation.x = -Math.PI / 2;
            ground.position.y = -3;
            ground.receiveShadow = true;
            scene.add(ground);
            
            // 创建地面发光面板
            createGroundPanels();
            
            // 创建雾效
            if (fogEnabled) {
                scene.fog = new THREE.Fog(0x050a14, 10, 50);
            }
            
            // 创建粒子系统
            if (particlesEnabled) {
                createParticles();
            }
        }

        function createGroundPanels() {
            const panelPositions = [
                [-10, -2.9, -10], [-5, -2.9, -10], [0, -2.9, -10], [5, -2.9, -10], [10, -2.9, -10],
                [-10, -2.9, -5], [10, -2.9, -5],
                [-10, -2.9, 0], [10, -2.9, 0],
                [-10, -2.9, 5], [10, -2.9, 5],
                [-10, -2.9, 10], [-5, -2.9, 10], [0, -2.9, 10], [5, -2.9, 10], [10, -2.9, 10]
            ];
            
            panelPositions.forEach((pos, index) => {
                const panelGeometry = new THREE.PlaneGeometry(1.5, 1.5);
                const panelMaterial = new THREE.MeshBasicMaterial({ 
                    color: 0x00ccff,
                    transparent: true,
                    opacity: 0.6,
                    side: THREE.DoubleSide
                });
                const panel = new THREE.Mesh(panelGeometry, panelMaterial);
                panel.position.set(pos[0], pos[1], pos[2]);
                panel.rotation.x = -Math.PI / 2;
                panel.userData = { type: 'groundPanel', index: index };
                scene.add(panel);
            });
        }

        function createParticles() {
            const particleCount = 50;
            const particleGeometry = new THREE.BufferGeometry();
            const positions = new Float32Array(particleCount * 3);
            
            for (let i = 0; i < particleCount * 3; i += 3) {
                positions[i] = (Math.random() - 0.5) * 40;     // x
                positions[i + 1] = Math.random() * 20;         // y
                positions[i + 2] = (Math.random() - 0.5) * 40; // z
            }
            
            particleGeometry.setAttribute('position', new THREE.BufferAttribute(positions, 3));
            
            const particleMaterial = new THREE.PointsMaterial({
                color: 0x00ccff,
                size: 0.1,
                transparent: true,
                opacity: 0.6
            });
            
            const particleSystem = new THREE.Points(particleGeometry, particleMaterial);
            scene.add(particleSystem);
            particles.push(particleSystem);
        }

        function createInitialLibrary() {
            // 创建4个初始书架
            const initialShelves = [
                { x: 0, y: 0, z: 0, width: 6, height: 8, color: 'blue' },
                { x: -8, y: 0, z: 0, width: 4, height: 6, color: 'purple' },
                { x: 8, y: 0, z: 0, width: 4, height: 6, color: 'cyan' },
                { x: 0, y: 0, z: -8, width: 5, height: 7, color: 'orange' }
            ];
            
            initialShelves.forEach(shelf => {
                createBookshelf(shelf.x, shelf.y, shelf.z, shelf.width, shelf.height, shelf.color);
            });
            
            updateUI();
        }

        function createBookshelf(x, y, z, width, height, colorName) {
            const group = new THREE.Group();
            const color = colors[colorName] || colors.blue;
            
            // 书架主体
            const shelfGeometry = new THREE.BoxGeometry(width, height, 1);
            const shelfMaterial = new THREE.MeshLambertMaterial({ color: 0x1a1a2a });
            const shelf = new THREE.Mesh(shelfGeometry, shelfMaterial);
            shelf.castShadow = true;
            shelf.receiveShadow = true;
            group.add(shelf);
            
            // 发光边框
            const edges = new THREE.EdgesGeometry(shelfGeometry);
            const lineMaterial = new THREE.LineBasicMaterial({ color: color });
            const wireframe = new THREE.LineSegments(edges, lineMaterial);
            group.add(wireframe);
            
            // 水平隔板
            const shelfCount = Math.floor(height / 1.5);
            for (let i = 0; i <= shelfCount; i++) {
                const shelfY = -height/2 + (i * height/shelfCount);
                const horizontalGeometry = new THREE.BoxGeometry(width * 0.95, 0.1, 0.8);
                const horizontalMaterial = new THREE.MeshLambertMaterial({ color: 0x2a2a3a });
                const horizontalShelf = new THREE.Mesh(horizontalGeometry, horizontalMaterial);
                horizontalShelf.position.y = shelfY;
                horizontalShelf.position.z = 0.1;
                group.add(horizontalShelf);
            }
            
            group.position.set(x, y, z);
            scene.add(group);
            
            // 添加到书架数组
            const bookshelfData = {
                id: 'shelf_' + Date.now() + '_' + Math.random().toString(36).substr(2, 9),
                group: group,
                position: { x, y, z },
                dimensions: { width, height },
                color: colorName,
                books: []
            };
            bookshelves.push(bookshelfData);
            
            // 添加默认图书
            addDefaultBooks(bookshelfData);
            
            return bookshelfData;
        }

        function addDefaultBooks(bookshelf) {
            const bookTitles = [
                '量子计算', '神经网络', '太空探索', '人工智能',
                '机器人学', '网络安全', '数据科学', '虚拟现实',
                '区块链', '物联网', '未来科技', '数字生物学'
            ];
            
            const booksPerShelf = 8;
            const bookWidth = 0.3;
            const bookHeight = 0.4;
            const bookDepth = 0.05;
            
            for (let i = 0; i < Math.min(bookTitles.length, booksPerShelf); i++) {
                const bookGeometry = new THREE.BoxGeometry(bookWidth, bookHeight, bookDepth);
                
                // 随机颜色
                const hue = Math.random();
                const saturation = 0.7 + Math.random() * 0.3;
                const lightness = 0.4 + Math.random() * 0.3;
                const bookColor = new THREE.Color().setHSL(hue, saturation, lightness);
                
                const bookMaterial = new THREE.MeshLambertMaterial({ color: bookColor });
                const book = new THREE.Mesh(bookGeometry, bookMaterial);
                
                // 计算书籍位置
                const startX = -bookshelf.dimensions.width/2 + bookWidth/2;
                const bookX = startX + (i * (bookshelf.dimensions.width / booksPerShelf));
                const bookY = -bookshelf.dimensions.height/2 + bookHeight/2 + 0.1;
                const bookZ = 0.6;
                
                book.position.set(bookX, bookY, bookZ);
                book.castShadow = true;
                bookshelf.group.add(book);
                
                // 添加到图书数组
                const bookData = {
                    id: 'book_' + Date.now() + '_' + i,
                    title: bookTitles[i],
                    mesh: book,
                    bookshelfId: bookshelf.id
                };
                books.push(bookData);
                bookshelf.books.push(bookData);
            }
        }

        function togglePlacementMode() {
            placementMode = !placementMode;
            const button = document.getElementById('togglePlacement');
            const status = document.getElementById('placementStatus');
            const addBtn = document.getElementById('addShelfBtn');
            
            if (placementMode) {
                button.textContent = '❌ 取消放置模式';
                button.style.background = '#cc0000';
                status.textContent = '放置模式已激活！点击地面选择书架位置';
                status.style.color = '#ff6600';
                controls.enabled = false; // 禁用相机控制
            } else {
                button.textContent = '🎯 点击地面放置书架';
                button.style.background = '#006600';
                status.textContent = '点击按钮后，在3D场景中点击地面选择位置';
                status.style.color = '#00ff88';
                controls.enabled = true; // 启用相机控制
                
                // 清除预览
                if (previewBookshelf) {
                    scene.remove(previewBookshelf);
                    previewBookshelf = null;
                }
            }
        }

        function onMouseClick(event) {
            if (!placementMode) return;
            
            // 计算鼠标位置
            const rect = renderer.domElement.getBoundingClientRect();
            mouse.x = ((event.clientX - rect.left) / rect.width) * 2 - 1;
            mouse.y = -((event.clientY - rect.top) / rect.height) * 2 + 1;
            
            // 射线投射
            raycaster.setFromCamera(mouse, camera);
            
            // 创建一个大的地面平面用于检测
            const groundPlane = new THREE.Plane(new THREE.Vector3(0, 1, 0), 3);
            const intersectPoint = new THREE.Vector3();
            
            if (raycaster.ray.intersectPlane(groundPlane, intersectPoint)) {
                // 更新位置输入框
                document.getElementById('shelfX').value = intersectPoint.x.toFixed(1);
                document.getElementById('shelfY').value = 0;
                document.getElementById('shelfZ').value = intersectPoint.z.toFixed(1);
                
                // 启用添加按钮
                document.getElementById('addShelfBtn').disabled = false;
                
                // 退出放置模式
                togglePlacementMode();
                
                console.log(`📍 选择位置: (${intersectPoint.x.toFixed(1)}, 0, ${intersectPoint.z.toFixed(1)})`);
            }
        }

        function onMouseMove(event) {
            if (!placementMode) return;
            
            // 计算鼠标位置
            const rect = renderer.domElement.getBoundingClientRect();
            mouse.x = ((event.clientX - rect.left) / rect.width) * 2 - 1;
            mouse.y = -((event.clientY - rect.top) / rect.height) * 2 + 1;
            
            // 射线投射
            raycaster.setFromCamera(mouse, camera);
            
            // 创建地面平面
            const groundPlane = new THREE.Plane(new THREE.Vector3(0, 1, 0), 3);
            const intersectPoint = new THREE.Vector3();
            
            if (raycaster.ray.intersectPlane(groundPlane, intersectPoint)) {
                // 显示预览书架
                if (previewBookshelf) {
                    scene.remove(previewBookshelf);
                }
                
                const width = parseFloat(document.getElementById('shelfWidth').value);
                const height = parseFloat(document.getElementById('shelfHeight').value);
                
                // 创建预览书架（半透明）
                const previewGeometry = new THREE.BoxGeometry(width, height, 1);
                const previewMaterial = new THREE.MeshBasicMaterial({ 
                    color: 0x00ccff, 
                    transparent: true, 
                    opacity: 0.3,
                    wireframe: true
                });
                previewBookshelf = new THREE.Mesh(previewGeometry, previewMaterial);
                previewBookshelf.position.set(intersectPoint.x, 0, intersectPoint.z);
                scene.add(previewBookshelf);
            }
        }

        function clearPosition() {
            document.getElementById('shelfX').value = 0;
            document.getElementById('shelfY').value = 0;
            document.getElementById('shelfZ').value = 0;
            document.getElementById('addShelfBtn').disabled = true;
        }

        function addBookshelf() {
            const x = parseFloat(document.getElementById('shelfX').value);
            const y = parseFloat(document.getElementById('shelfY').value);
            const z = parseFloat(document.getElementById('shelfZ').value);
            const width = parseFloat(document.getElementById('shelfWidth').value);
            const height = parseFloat(document.getElementById('shelfHeight').value);
            const color = document.getElementById('shelfColor').value;
            
            createBookshelf(x, y, z, width, height, color);
            updateUI();
            
            // 重置位置和按钮
            clearPosition();
            
            console.log(`📚 添加了新书架: 位置(${x}, ${y}, ${z}), 尺寸(${width}x${height}), 颜色: ${color}`);
        }

        function addCategory() {
            const name = document.getElementById('categoryName').value;
            const shelfId = document.getElementById('targetShelf').value;
            
            if (!name || !shelfId) {
                alert('请输入分类名称并选择书架！');
                return;
            }
            
            const bookshelf = bookshelves.find(s => s.id === shelfId);
            if (!bookshelf) return;
            
            // 创建分类标签
            const canvas = document.createElement('canvas');
            const context = canvas.getContext('2d');
            canvas.width = 256;
            canvas.height = 64;
            
            context.fillStyle = '#001122';
            context.fillRect(0, 0, canvas.width, canvas.height);
            
            context.strokeStyle = '#00ccff';
            context.lineWidth = 2;
            context.strokeRect(2, 2, canvas.width - 4, canvas.height - 4);
            
            context.fillStyle = '#00ccff';
            context.font = '20px Arial';
            context.textAlign = 'center';
            context.fillText(name, canvas.width / 2, canvas.height / 2 + 7);
            
            const texture = new THREE.CanvasTexture(canvas);
            const labelMaterial = new THREE.MeshBasicMaterial({ 
                map: texture, 
                transparent: true,
                opacity: 0.9
            });
            const labelGeometry = new THREE.PlaneGeometry(2, 0.5);
            const label = new THREE.Mesh(labelGeometry, labelMaterial);
            
            label.position.set(0, bookshelf.dimensions.height/2 + 1, 0);
            bookshelf.group.add(label);
            
            const categoryData = {
                id: 'cat_' + Date.now(),
                name: name,
                bookshelfId: shelfId,
                mesh: label
            };
            categories.push(categoryData);
            
            document.getElementById('categoryName').value = '';
            updateUI();
            
            console.log(`🏷️ 添加了分类: ${name}`);
        }

        function addBook() {
            const title = document.getElementById('bookTitle').value;
            const categoryId = document.getElementById('bookCategory').value;
            
            if (!title) {
                alert('请输入图书名称！');
                return;
            }
            
            // 如果没有选择分类，随机选择一个书架
            let targetBookshelf;
            if (categoryId) {
                const category = categories.find(c => c.id === categoryId);
                targetBookshelf = bookshelves.find(s => s.id === category.bookshelfId);
            } else {
                targetBookshelf = bookshelves[Math.floor(Math.random() * bookshelves.length)];
            }
            
            if (!targetBookshelf) return;
            
            // 检查书架是否还有空间
            if (targetBookshelf.books.length >= 12) {
                alert('该书架已满！请选择其他书架或添加新书架。');
                return;
            }
            
            // 创建新书
            const bookGeometry = new THREE.BoxGeometry(0.3, 0.4, 0.05);
            const hue = Math.random();
            const bookColor = new THREE.Color().setHSL(hue, 0.8, 0.5);
            const bookMaterial = new THREE.MeshLambertMaterial({ color: bookColor });
            const book = new THREE.Mesh(bookGeometry, bookMaterial);
            
            // 计算位置
            const bookIndex = targetBookshelf.books.length;
            const booksPerRow = 8;
            const row = Math.floor(bookIndex / booksPerRow);
            const col = bookIndex % booksPerRow;
            
            const startX = -targetBookshelf.dimensions.width/2 + 0.15;
            const bookX = startX + (col * (targetBookshelf.dimensions.width / booksPerRow));
            const bookY = -targetBookshelf.dimensions.height/2 + 0.2 + (row * 0.5);
            const bookZ = 0.6;
            
            book.position.set(bookX, bookY, bookZ);
            book.castShadow = true;
            targetBookshelf.group.add(book);
            
            const bookData = {
                id: 'book_' + Date.now(),
                title: title,
                mesh: book,
                bookshelfId: targetBookshelf.id,
                categoryId: categoryId
            };
            books.push(bookData);
            targetBookshelf.books.push(bookData);
            
            document.getElementById('bookTitle').value = '';
            updateUI();
            
            console.log(`📖 添加了图书: ${title}`);
        }

        function toggleFog() {
            fogEnabled = !fogEnabled;
            if (fogEnabled) {
                scene.fog = new THREE.Fog(0x050a14, 10, 50);
            } else {
                scene.fog = null;
            }
            console.log(`🌫️ 雾效: ${fogEnabled ? '开启' : '关闭'}`);
        }

        function toggleParticles() {
            particlesEnabled = !particlesEnabled;
            particles.forEach(p => {
                p.visible = particlesEnabled;
            });
            console.log(`✨ 粒子效果: ${particlesEnabled ? '开启' : '关闭'}`);
        }

        function randomView() {
            const radius = 15 + Math.random() * 10;
            const theta = Math.random() * Math.PI * 2;
            const phi = Math.PI * 0.1 + Math.random() * Math.PI * 0.3;
            
            camera.position.x = radius * Math.sin(phi) * Math.cos(theta);
            camera.position.y = radius * Math.cos(phi);
            camera.position.z = radius * Math.sin(phi) * Math.sin(theta);
            
            controls.update();
            console.log('🎲 切换到随机视角');
        }

        function updateUI() {
            // 更新统计信息
            document.getElementById('shelfCount').textContent = bookshelves.length;
            document.getElementById('bookCount').textContent = books.length;
            document.getElementById('categoryCount').textContent = categories.length;
            
            // 更新书架选择器
            const shelfSelect = document.getElementById('targetShelf');
            shelfSelect.innerHTML = '<option value="">选择书架</option>';
            bookshelves.forEach((shelf, index) => {
                const option = document.createElement('option');
                option.value = shelf.id;
                option.textContent = `书架 ${index + 1} (${shelf.color})`;
                shelfSelect.appendChild(option);
            });
            
            // 更新分类选择器
            const categorySelect = document.getElementById('bookCategory');
            categorySelect.innerHTML = '<option value="">选择分类</option>';
            categories.forEach(category => {
                const option = document.createElement('option');
                option.value = category.id;
                option.textContent = category.name;
                categorySelect.appendChild(option);
            });
        }

        function animate() {
            requestAnimationFrame(animate);
            
            // 更新控制器
            controls.update();
            
            // 动画效果
            const time = Date.now() * 0.001;
            
            // 地面面板动画
            scene.children.forEach(child => {
                if (child.userData && child.userData.type === 'groundPanel') {
                    const index = child.userData.index;
                    child.material.opacity = 0.3 + Math.sin(time * 2 + index * 0.5) * 0.3;
                }
            });
            
            // 粒子动画
            particles.forEach(particleSystem => {
                if (particleSystem.visible) {
                    particleSystem.rotation.y += 0.001;
                    const positions = particleSystem.geometry.attributes.position.array;
                    for (let i = 1; i < positions.length; i += 3) {
                        positions[i] += Math.sin(time + i) * 0.01;
                    }
                    particleSystem.geometry.attributes.position.needsUpdate = true;
                }
            });
            
            renderer.render(scene, camera);
        }

        function onWindowResize() {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        }

        // 启动应用
        window.addEventListener('load', function() {
            setTimeout(init, 100);
        });
    </script>
</body>
</html>