<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D图书馆</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #0a0a0f;
            font-family: Arial, sans-serif;
            overflow: hidden;
            color: #00ccff;
        }
        
        #container {
            position: relative;
            width: 100vw;
            height: 100vh;
        }
        
        #controls {
            position: absolute;
            top: 20px;
            right: 20px;
            background: rgba(0, 20, 40, 0.9);
            border: 2px solid #00ccff;
            border-radius: 10px;
            padding: 20px;
            width: 250px;
            z-index: 100;
        }
        
        button {
            background: #003366;
            border: 1px solid #00ccff;
            color: #00ccff;
            padding: 8px 16px;
            margin: 5px 0;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
        
        button:hover {
            background: #0066cc;
        }
        
        input {
            background: rgba(0, 20, 40, 0.8);
            border: 1px solid #00ccff;
            color: #00ccff;
            padding: 5px;
            margin: 2px;
            border-radius: 3px;
            width: 60px;
        }
        
        input[type="text"], input[type="date"] {
            width: 90%;
        }
        
        input[type="file"] {
            background: rgba(0, 40, 80, 0.8);
            border: 1px solid #00ccff;
            color: #00ccff;
            width: 90%;
        }
        
        #info {
            position: absolute;
            bottom: 20px;
            left: 20px;
            background: rgba(0, 20, 40, 0.9);
            border: 1px solid #00ccff;
            border-radius: 5px;
            padding: 15px;
        }
        
        .placement-mode {
            background: #cc0000 !important;
        }
        
        .placement-active {
            background: #006600 !important;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="controls">
            <h3>🏛️ 3D图书馆</h3>
            
            <button id="placementBtn" onclick="togglePlacement()" class="placement-active">
                🎯 点击地面放置书架
            </button>
            
            <div style="margin: 10px 0;">
                <label>位置: </label>
                <input type="number" id="posX" value="0" readonly style="width: 50px;">
                <input type="number" id="posZ" value="0" readonly style="width: 50px;">
            </div>
            
            <div style="margin: 10px 0;">
                <label>尺寸: </label>
                <input type="number" id="width" value="4" min="2" max="8" style="width: 50px;">
                <input type="number" id="height" value="6" min="3" max="10" style="width: 50px;">
            </div>
            
            <button onclick="addBookshelf()" id="addBtn" disabled>➕ 添加书架</button>
            <button onclick="showAddBookDialog()">📖 添加图书</button>
            <button onclick="deleteBook()" id="deleteBtn" disabled>🗑️ 删除图书</button>
            <button onclick="deleteAllBooks()" style="background: #cc6600;">📚 删除所有书籍</button>
            <button onclick="toggleCameraMode()" id="cameraBtn">📷 切换视角</button>
            <button onclick="randomView()">🎲 随机视角</button>
            <button onclick="toggleBuildingFrame()" id="frameBtn">🏢 切换建筑外框</button>
            <button onclick="clearAllData()" style="background: #cc3300; margin-top: 10px;">🗑️ 清空所有数据</button>
            
            <div id="selectedInfo" style="margin-top: 10px; padding: 8px; background: rgba(0,40,80,0.5); border-radius: 5px; display: none;">
                <div style="font-size: 12px; color: #00ff88;">已选中图书:</div>
                <div id="selectedTitle" style="font-size: 11px; color: #ffffff; margin: 3px 0;"></div>
                <div id="selectedAuthor" style="font-size: 10px; color: #cccccc; margin: 2px 0;"></div>
                <div id="selectedDate" style="font-size: 10px; color: #999999; margin: 2px 0;"></div>
                <div style="font-size: 10px; color: #888; margin-top: 5px;">右键取消选择</div>
            </div>
        </div>
        
        <!-- 添加图书对话框 -->
        <div id="addBookDialog" style="display: none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); background: rgba(0, 20, 40, 0.95); border: 2px solid #00ccff; border-radius: 10px; padding: 20px; z-index: 200; width: 300px;">
            <h3 style="margin-top: 0; color: #00ccff;">📖 添加新图书</h3>
            
            <div style="margin: 10px 0;">
                <label style="display: block; margin-bottom: 5px;">书名:</label>
                <input type="text" id="bookTitle" placeholder="请输入书名" style="width: 90%; padding: 8px;">
            </div>
            
            <div style="margin: 10px 0;">
                <label style="display: block; margin-bottom: 5px;">作者:</label>
                <input type="text" id="bookAuthor" placeholder="请输入作者" style="width: 90%; padding: 8px;">
            </div>
            
            <div style="margin: 10px 0;">
                <label style="display: block; margin-bottom: 5px;">发布时间:</label>
                <input type="date" id="bookDate" style="width: 90%; padding: 8px;">
            </div>
            
            <div style="margin: 10px 0;">
                <label style="display: block; margin-bottom: 5px;">封面图片:</label>
                <input type="file" id="bookCover" accept="image/*" style="width: 90%; padding: 5px; color: #00ccff;">
                <div id="coverPreview" style="margin-top: 10px; text-align: center;"></div>
            </div>
            
            <div style="margin-top: 20px; text-align: center;">
                <button onclick="confirmAddBook()" style="margin: 0 5px; background: #006600;">✅ 确认添加</button>
                <button onclick="cancelAddBook()" style="margin: 0 5px; background: #cc0000;">❌ 取消</button>
            </div>
        </div>
        
        <!-- 书籍大小调整对话框 -->
        <div id="resizeBookDialog" style="display: none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); background: rgba(0, 20, 40, 0.95); border: 2px solid #00ccff; border-radius: 10px; padding: 20px; z-index: 200; width: 280px;">
            <h3 style="margin-top: 0; color: #00ccff;">📏 调整图书大小</h3>
            
            <div style="margin: 10px 0;">
                <div style="color: #00ff88; margin-bottom: 5px;">图书: <span id="resizeBookTitle"></span></div>
                <div style="color: #cccccc; font-size: 12px; margin-bottom: 10px;">作者: <span id="resizeBookAuthor"></span></div>
            </div>
            
            <div style="margin: 15px 0;">
                <label style="display: block; margin-bottom: 5px;">缩放大小:</label>
                <input type="range" id="bookScaleSlider" min="0.5" max="3.0" step="0.1" value="1.0" style="width: 90%; margin-bottom: 5px;">
                <div style="text-align: center; color: #00ccff; font-size: 14px;">
                    <span id="scaleValue">1.0</span>x
                </div>
            </div>
            
            <div style="margin-top: 20px; text-align: center;">
                <button onclick="confirmResizeBook()" style="margin: 0 5px; background: #006600;">✅ 确认</button>
                <button onclick="cancelResizeBook()" style="margin: 0 5px; background: #cc0000;">❌ 取消</button>
            </div>
        </div>
        
        <!-- 左上角状态显示 -->
        <div id="statusInfo" style="position: absolute; top: 20px; left: 20px; background: rgba(0, 20, 40, 0.9); border: 1px solid #00ccff; border-radius: 5px; padding: 10px; font-size: 12px; z-index: 50;">
            <div style="color: #00ff88; margin-bottom: 5px;">📍 系统状态</div>
            <div>模式: <span id="currentMode">第一人称模式</span></div>
            <div><span id="cameraDistance">高度: 2.0m</span></div>
            <div>选中对象: <span id="selectedObject">无</span></div>
        </div>
        
        <!-- 键盘控制说明 -->
        <div id="controlsHelp" style="position: absolute; top: 20px; left: 250px; background: rgba(0, 20, 40, 0.9); border: 1px solid #00ccff; border-radius: 5px; padding: 10px; font-size: 11px; z-index: 50;">
            <div style="color: #00ff88; margin-bottom: 5px;">⌨️ 控制说明</div>
            <div id="controlsText">
                <div>W/↑: 前进 | S/↓: 后退</div>
                <div>A/←: 左移 | D/→: 右移</div>
                <div>空格: 上升 | Shift: 下降</div>
                <div style="margin-top: 5px; color: #888;">鼠标拖拽: 转向视角</div>
            </div>
        </div>
        
        <div id="info">
            <h4>📊 统计</h4>
            <div>书架: <span id="shelfCount">4</span></div>
            <div>图书: <span id="bookCount">32</span></div>
            <div style="margin-top: 10px; font-size: 12px;">
                <strong>控制:</strong><br>
                • WASD/方向键: 移动<br>
                • 鼠标拖拽: 转向<br>
                • 空格: 上升 | Shift: 下降<br>
                • Ctrl+点击: 瞬移到位置<br>
                <strong style="color: #ff6600;">快捷键:</strong><br>
                • Ctrl+X: 删除所有书籍<br>
                • Shift+Delete: 删除所有书籍
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/three@0.158.0/build/three.min.js"></script>
    
    <script>
        let scene, camera, renderer, controls;
        let bookshelves = [];
        let books = [];
        let placementMode = false;
        let raycaster, mouse;
        let previewMesh = null;
        let selectedBook = null;
        let hoveredBook = null;
        let buildingFrame = null;
        let buildingFrameVisible = true;
        let cameraMode = 'first-person'; // 'first-person' 或 'orbit'
        let orbitControls = null;
        
        // 数据持久化键名
        const STORAGE_KEY = 'library3d_data';

        // 第一人称行走控制器
        class FirstPersonControls {
            constructor(camera, domElement) {
                this.camera = camera;
                this.domElement = domElement;
                
                // 相机位置和旋转
                this.position = new THREE.Vector3(0, 2, 10);
                this.rotation = new THREE.Euler(0, 0, 0, 'YXZ');
                
                // 移动相关
                this.moveSpeed = 0.1;
                this.lookSpeed = 0.002;
                
                // 按键状态
                this.keys = {
                    forward: false,
                    backward: false,
                    left: false,
                    right: false,
                    up: false,
                    down: false
                };
                
                // 鼠标状态
                this.isMouseDown = false;
                this.mouseButton = -1;
                this.lastMouse = { x: 0, y: 0 };
                
                // 绑定事件
                this.bindEvents();
                
                // 初始化相机位置
                this.updateCamera();
            }
            
            bindEvents() {
                // 鼠标事件
                this.domElement.addEventListener('mousedown', this.onMouseDown.bind(this));
                this.domElement.addEventListener('mousemove', this.onMouseMove.bind(this));
                this.domElement.addEventListener('mouseup', this.onMouseUp.bind(this));
                this.domElement.addEventListener('contextmenu', e => e.preventDefault());
                
                // 键盘事件
                document.addEventListener('keydown', this.onKeyDown.bind(this));
                document.addEventListener('keyup', this.onKeyUp.bind(this));
            }
            
            onMouseDown(event) {
                this.isMouseDown = true;
                this.mouseButton = event.button;
                this.lastMouse.x = event.clientX;
                this.lastMouse.y = event.clientY;
            }
            
            onMouseMove(event) {
                if (!this.isMouseDown || this.mouseButton !== 0) return;
                
                const deltaX = event.clientX - this.lastMouse.x;
                const deltaY = event.clientY - this.lastMouse.y;
                
                // 鼠标控制视角
                this.rotation.y -= deltaX * this.lookSpeed;
                this.rotation.x -= deltaY * this.lookSpeed;
                
                // 限制垂直视角
                this.rotation.x = Math.max(-Math.PI/2, Math.min(Math.PI/2, this.rotation.x));
                
                this.lastMouse.x = event.clientX;
                this.lastMouse.y = event.clientY;
                
                this.updateCamera();
            }
            
            onMouseUp() {
                this.isMouseDown = false;
            }
            
            onKeyDown(event) {
                switch(event.code) {
                    case 'KeyW':
                    case 'ArrowUp':
                        this.keys.forward = true;
                        break;
                    case 'KeyS':
                    case 'ArrowDown':
                        this.keys.backward = true;
                        break;
                    case 'KeyA':
                    case 'ArrowLeft':
                        this.keys.left = true;
                        break;
                    case 'KeyD':
                    case 'ArrowRight':
                        this.keys.right = true;
                        break;
                    case 'Space':
                        this.keys.up = true;
                        event.preventDefault();
                        break;
                    case 'ShiftLeft':
                    case 'ShiftRight':
                        this.keys.down = true;
                        break;
                }
            }
            
            onKeyUp(event) {
                switch(event.code) {
                    case 'KeyW':
                    case 'ArrowUp':
                        this.keys.forward = false;
                        break;
                    case 'KeyS':
                    case 'ArrowDown':
                        this.keys.backward = false;
                        break;
                    case 'KeyA':
                    case 'ArrowLeft':
                        this.keys.left = false;
                        break;
                    case 'KeyD':
                    case 'ArrowRight':
                        this.keys.right = false;
                        break;
                    case 'Space':
                        this.keys.up = false;
                        break;
                    case 'ShiftLeft':
                    case 'ShiftRight':
                        this.keys.down = false;
                        break;
                }
            }
            
            update() {
                // 计算移动方向
                const direction = new THREE.Vector3();
                const right = new THREE.Vector3();
                
                // 前后移动
                if (this.keys.forward) {
                    direction.z -= this.moveSpeed;
                }
                if (this.keys.backward) {
                    direction.z += this.moveSpeed;
                }
                
                // 左右移动
                if (this.keys.left) {
                    direction.x -= this.moveSpeed;
                }
                if (this.keys.right) {
                    direction.x += this.moveSpeed;
                }
                
                // 上下移动
                if (this.keys.up) {
                    this.position.y += this.moveSpeed;
                }
                if (this.keys.down) {
                    this.position.y -= this.moveSpeed;
                }
                
                // 去掉Y轴限制，允许自由移动
                // this.position.y = Math.max(0.5, Math.min(22, this.position.y));
                
                // 应用旋转到移动方向
                if (direction.length() > 0) {
                    direction.applyEuler(new THREE.Euler(0, this.rotation.y, 0));
                    this.position.add(direction);
                    
                    // 去掉移动范围限制，允许自由移动
                    // this.position.x = Math.max(-14, Math.min(14, this.position.x));
                    // this.position.z = Math.max(-14, Math.min(14, this.position.z));
                }
                
                this.updateCamera();
            }
            
            // 添加鼠标点击移动功能
            moveToPosition(targetPosition) {
                // 平滑移动到目标位置
                const startPosition = this.position.clone();
                const distance = startPosition.distanceTo(targetPosition);
                const duration = Math.min(distance * 100, 2000); // 最多2秒
                const startTime = Date.now();
                
                const animate = () => {
                    const elapsed = Date.now() - startTime;
                    const progress = Math.min(elapsed / duration, 1);
                    
                    // 使用缓动函数
                    const easeProgress = 1 - Math.pow(1 - progress, 3);
                    
                    this.position.lerpVectors(startPosition, targetPosition, easeProgress);
                    this.updateCamera();
                    
                    if (progress < 1) {
                        requestAnimationFrame(animate);
                    }
                };
                
                animate();
            }
            
            updateCamera() {
                this.camera.position.copy(this.position);
                this.camera.rotation.copy(this.rotation);
                
                // 更新状态显示
                updateStatusInfo();
            }
            
            // 兼容性方法
            get distance() {
                return this.position.distanceTo(new THREE.Vector3(0, 0, 0));
            }
        }
        
        // 轨道控制器（第三人称外部观察）
        class OrbitControls {
            constructor(camera, domElement) {
                this.camera = camera;
                this.domElement = domElement;
                this.target = new THREE.Vector3(0, 8, 0); // 建筑中心
                this.distance = 50;
                this.theta = 0;
                this.phi = Math.PI / 4;
                
                this.isMouseDown = false;
                this.mouseButton = -1;
                this.lastMouse = { x: 0, y: 0 };
                
                this.bindEvents();
                this.update();
            }
            
            bindEvents() {
                this.domElement.addEventListener('mousedown', this.onMouseDown.bind(this));
                this.domElement.addEventListener('mousemove', this.onMouseMove.bind(this));
                this.domElement.addEventListener('mouseup', this.onMouseUp.bind(this));
                this.domElement.addEventListener('wheel', this.onWheel.bind(this));
                this.domElement.addEventListener('contextmenu', e => e.preventDefault());
            }
            
            onMouseDown(event) {
                this.isMouseDown = true;
                this.mouseButton = event.button;
                this.lastMouse.x = event.clientX;
                this.lastMouse.y = event.clientY;
            }
            
            onMouseMove(event) {
                if (!this.isMouseDown) return;
                
                const deltaX = event.clientX - this.lastMouse.x;
                const deltaY = event.clientY - this.lastMouse.y;
                
                if (this.mouseButton === 0) { // 左键旋转
                    this.theta -= deltaX * 0.01;
                    this.phi += deltaY * 0.01;
                    this.phi = Math.max(0.1, Math.min(Math.PI - 0.1, this.phi));
                }
                
                this.lastMouse.x = event.clientX;
                this.lastMouse.y = event.clientY;
                this.update();
            }
            
            onMouseUp() {
                this.isMouseDown = false;
            }
            
            onWheel(event) {
                this.distance += event.deltaY * 0.05;
                this.distance = Math.max(10, Math.min(100, this.distance));
                this.update();
            }
            
            update() {
                const x = this.distance * Math.sin(this.phi) * Math.cos(this.theta);
                const y = this.distance * Math.cos(this.phi);
                const z = this.distance * Math.sin(this.phi) * Math.sin(this.theta);
                
                this.camera.position.set(x + this.target.x, y + this.target.y, z + this.target.z);
                this.camera.lookAt(this.target);
                
                updateStatusInfo();
            }
            
            // 兼容性方法
            get distance() {
                return this.distance;
            }
            
            get position() {
                return this.camera.position;
            }
        }

        function init() {
            console.log('开始初始化...');
            
            // 创建场景
            scene = new THREE.Scene();
            scene.background = new THREE.Color(0x050a14);
            
            // 创建相机
            camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
            
            // 创建渲染器
            renderer = new THREE.WebGLRenderer({ antialias: true });
            renderer.setSize(window.innerWidth, window.innerHeight);
            renderer.shadowMap.enabled = true;
            document.getElementById('container').appendChild(renderer.domElement);
            
            // 创建第一人称控制器
            controls = new FirstPersonControls(camera, renderer.domElement);
            
            // 射线投射
            raycaster = new THREE.Raycaster();
            mouse = new THREE.Vector2();
            
            // 鼠标事件
            renderer.domElement.addEventListener('click', onMouseClick);
            renderer.domElement.addEventListener('mousemove', onMouseMove);
            renderer.domElement.addEventListener('contextmenu', onRightClick);
            
            // 设置光照
            const ambientLight = new THREE.AmbientLight(0x404040, 0.4);
            scene.add(ambientLight);
            
            const directionalLight = new THREE.DirectionalLight(0xffffff, 0.8);
            directionalLight.position.set(10, 10, 5);
            directionalLight.castShadow = true;
            scene.add(directionalLight);
            
            // 添加建筑内部照明
            const interiorLight1 = new THREE.PointLight(0xffffff, 0.6, 25);
            interiorLight1.position.set(0, 8, 0);
            scene.add(interiorLight1);
            
            const interiorLight2 = new THREE.PointLight(0x88ccff, 0.4, 20);
            interiorLight2.position.set(-10, 5, -10);
            scene.add(interiorLight2);
            
            const interiorLight3 = new THREE.PointLight(0x88ccff, 0.4, 20);
            interiorLight3.position.set(10, 5, 10);
            scene.add(interiorLight3);
            
            // 创建地面
            const groundGeometry = new THREE.PlaneGeometry(50, 50);
            const groundMaterial = new THREE.MeshLambertMaterial({ color: 0x0a0a1a });
            const ground = new THREE.Mesh(groundGeometry, groundMaterial);
            ground.rotation.x = -Math.PI / 2;
            ground.position.y = -3;
            ground.receiveShadow = true;
            scene.add(ground);
            
            // 创建走廊发光地面线条
            createCorridorFloorLights();
            
            // 创建玻璃建筑外框
            createGlassBuildingFrame();
            
            // 加载或创建初始书架
            loadLibraryData();
            
            // 启动渲染循环
            animate();
            
            // 窗口调整
            window.addEventListener('resize', onWindowResize);
            
            // 添加全局键盘快捷键
            document.addEventListener('keydown', handleGlobalKeyDown);
            
            // 初始化状态显示和控制说明
            setTimeout(() => {
                updateStatusInfo();
                updateControlsHelp();
            }, 100);
            
            console.log('初始化完成！');
        }

        function createGlassBuildingFrame() {
            const buildingGroup = new THREE.Group();
            
            // 创建三层未来科技建筑
            createFuturisticThreeStoryBuilding(buildingGroup);
            
            buildingFrame = buildingGroup;
            scene.add(buildingGroup);
        }
        
        function createFuturisticThreeStoryBuilding(group) {
            // 建筑基本参数
            const baseWidth = 35;
            const baseDepth = 35;
            const floorHeight = 8;
            const totalHeight = floorHeight * 3;
            
            // 创建三层建筑结构
            for (let floor = 0; floor < 3; floor++) {
                const floorY = -3 + (floor * floorHeight);
                const floorWidth = baseWidth - (floor * 2); // 每层递减
                const floorDepth = baseDepth - (floor * 2);
                
                createBuildingFloor(group, floorWidth, floorDepth, floorHeight, floorY, floor);
            }
            
            // 创建曲线玻璃幕墙
            createCurvedGlassFacade(group, baseWidth, baseDepth, totalHeight);
            
            // 创建建筑标识
            createBuildingSignage(group, baseWidth, floorHeight);
            
            // 创建外部装饰
            createExteriorDecorations(group, baseWidth, baseDepth, totalHeight);
        }
        
        function createBuildingFloor(group, width, depth, height, yPos, floorIndex) {
            // 地板
            const floorGeometry = new THREE.BoxGeometry(width, 0.2, depth);
            const floorMaterial = new THREE.MeshLambertMaterial({ color: 0x333344 });
            const floor = new THREE.Mesh(floorGeometry, floorMaterial);
            floor.position.set(0, yPos, 0);
            floor.receiveShadow = true;
            group.add(floor);
            
            // 天花板
            const ceilingGeometry = new THREE.BoxGeometry(width, 0.1, depth);
            const ceilingMaterial = new THREE.MeshLambertMaterial({ color: 0x444455 });
            const ceiling = new THREE.Mesh(ceilingGeometry, ceilingMaterial);
            ceiling.position.set(0, yPos + height - 0.1, 0);
            group.add(ceiling);
            
            // 发光地板边缘
            const floorEdges = new THREE.EdgesGeometry(floorGeometry);
            const glowMaterial = new THREE.LineBasicMaterial({ color: 0x00ccff });
            const floorGlow = new THREE.LineSegments(floorEdges, glowMaterial);
            floorGlow.position.copy(floor.position);
            group.add(floorGlow);
            
            // 每层的内部照明
            const floorLight = new THREE.PointLight(0x88ccff, 0.4, width);
            floorLight.position.set(0, yPos + height/2, 0);
            group.add(floorLight);
        }
        
        function createCurvedGlassFacade(group, width, depth, height) {
            // 创建曲线玻璃面板
            const segments = 16;
            
            // 前立面曲线玻璃
            for (let i = 0; i < segments; i++) {
                const angle = (i / segments) * Math.PI;
                const x = Math.sin(angle) * width/2;
                const z = depth/2 - Math.cos(angle) * 2;
                
                const panelGeometry = new THREE.PlaneGeometry(width/segments, height);
                const panelMaterial = new THREE.MeshLambertMaterial({
                    color: 0x88ccff,
                    transparent: true,
                    opacity: 0.2,
                    side: THREE.DoubleSide
                });
                
                const panel = new THREE.Mesh(panelGeometry, panelMaterial);
                panel.position.set(x, height/2 - 3, z);
                panel.rotation.y = -angle + Math.PI/2;
                group.add(panel);
                
                // 面板发光边框
                const panelEdges = new THREE.EdgesGeometry(panelGeometry);
                const edgeMaterial = new THREE.LineBasicMaterial({ color: 0x00ffff });
                const panelGlow = new THREE.LineSegments(panelEdges, edgeMaterial);
                panelGlow.position.copy(panel.position);
                panelGlow.rotation.copy(panel.rotation);
                group.add(panelGlow);
            }
            
            // 侧面玻璃墙
            createSideGlassWalls(group, width, depth, height);
        }
        
        function createSideGlassWalls(group, width, depth, height) {
            // 左侧玻璃墙
            const leftWallGeometry = new THREE.PlaneGeometry(depth, height);
            const glassMaterial = new THREE.MeshLambertMaterial({
                color: 0x88ccff,
                transparent: true,
                opacity: 0.15,
                side: THREE.DoubleSide
            });
            
            const leftWall = new THREE.Mesh(leftWallGeometry, glassMaterial);
            leftWall.position.set(-width/2, height/2 - 3, 0);
            leftWall.rotation.y = Math.PI/2;
            group.add(leftWall);
            
            // 右侧玻璃墙
            const rightWall = new THREE.Mesh(leftWallGeometry, glassMaterial);
            rightWall.position.set(width/2, height/2 - 3, 0);
            rightWall.rotation.y = -Math.PI/2;
            group.add(rightWall);
            
            // 后墙
            const backWallGeometry = new THREE.PlaneGeometry(width, height);
            const backWall = new THREE.Mesh(backWallGeometry, glassMaterial);
            backWall.position.set(0, height/2 - 3, -depth/2);
            group.add(backWall);
        }
        
        function createBuildingSignage(group, width, floorHeight) {
            // "CENTRAL ARCHIVES" 发光标识
            const signGeometry = new THREE.PlaneGeometry(12, 1.5);
            const signMaterial = new THREE.MeshBasicMaterial({
                color: 0x00ffff,
                transparent: true,
                opacity: 0.9
            });
            
            const sign = new THREE.Mesh(signGeometry, signMaterial);
            sign.position.set(0, floorHeight - 1, width/2 + 0.1);
            group.add(sign);
            
            // 标识发光效果
            const signLight = new THREE.PointLight(0x00ffff, 1, 20);
            signLight.position.set(0, floorHeight - 1, width/2 + 2);
            group.add(signLight);
            
            // 建筑名称文字（简化为发光矩形）
            const textGeometry = new THREE.BoxGeometry(10, 0.8, 0.1);
            const textMaterial = new THREE.MeshBasicMaterial({ color: 0x00ffff });
            const textMesh = new THREE.Mesh(textGeometry, textMaterial);
            textMesh.position.set(0, floorHeight - 1, width/2 + 0.05);
            group.add(textMesh);
        }
        
        function createExteriorDecorations(group, width, depth, height) {
            // 垂直发光柱
            for (let i = 0; i < 4; i++) {
                const angle = (i / 4) * Math.PI * 2;
                const x = Math.cos(angle) * width/2.2;
                const z = Math.sin(angle) * depth/2.2;
                
                const pillarGeometry = new THREE.CylinderGeometry(0.2, 0.3, height);
                const pillarMaterial = new THREE.MeshLambertMaterial({ color: 0x444466 });
                const pillar = new THREE.Mesh(pillarGeometry, pillarMaterial);
                pillar.position.set(x, height/2 - 3, z);
                group.add(pillar);
                
                // 支柱发光效果
                const pillarEdges = new THREE.EdgesGeometry(pillarGeometry);
                const pillarGlow = new THREE.LineSegments(pillarEdges,
                    new THREE.LineBasicMaterial({ color: 0x00ccff }));
                pillarGlow.position.copy(pillar.position);
                group.add(pillarGlow);
            }
            
            // 顶部装饰环
            const ringGeometry = new THREE.TorusGeometry(width/3, 0.5, 8, 16);
            const ringMaterial = new THREE.MeshBasicMaterial({ 
                color: 0x00ffff, 
                transparent: true, 
                opacity: 0.6 
            });
            const ring = new THREE.Mesh(ringGeometry, ringMaterial);
            ring.position.set(0, height + 2, 0);
            ring.rotation.x = Math.PI/2;
            group.add(ring);
        }
        
        function toggleBuildingFrame() {
            if (buildingFrame) {
                buildingFrameVisible = !buildingFrameVisible;
                buildingFrame.visible = buildingFrameVisible;
                
                const btn = document.getElementById('frameBtn');
                if (buildingFrameVisible) {
                    btn.textContent = '🏢 隐藏建筑外框';
                    btn.style.background = '#006600';
                } else {
                    btn.textContent = '🏢 显示建筑外框';
                    btn.style.background = '#003366';
                }
                
                console.log(`建筑外框: ${buildingFrameVisible ? '显示' : '隐藏'}`);
            }
        }
        
        function toggleCameraMode() {
            if (cameraMode === 'first-person') {
                // 切换到轨道视角
                cameraMode = 'orbit';
                orbitControls = new OrbitControls(camera, renderer.domElement);
                controls = orbitControls;
                
                const btn = document.getElementById('cameraBtn');
                btn.textContent = '🚶 第一人称';
                btn.style.background = '#006600';
                
                console.log('切换到外部观察视角');
            } else {
                // 切换到第一人称
                cameraMode = 'first-person';
                controls = new FirstPersonControls(camera, renderer.domElement);
                orbitControls = null;
                
                const btn = document.getElementById('cameraBtn');
                btn.textContent = '📷 外部观察';
                btn.style.background = '#003366';
                
                console.log('切换到第一人称视角');
            }
            
            updateControlsHelp();
            updateStatusInfo();
        }
        
        function updateControlsHelp() {
            const controlsText = document.getElementById('controlsText');
            if (controlsText) {
                if (cameraMode === 'first-person') {
                    controlsText.innerHTML = `
                        <div>W/↑: 前进 | S/↓: 后退</div>
                        <div>A/←: 左移 | D/→: 右移</div>
                        <div>空格: 上升 | Shift: 下降</div>
                        <div style="margin-top: 5px; color: #888;">鼠标拖拽: 转向视角</div>
                        <div style="color: #00ff88;">Ctrl+点击: 移动到指定位置</div>
                    `;
                } else {
                    controlsText.innerHTML = `
                        <div>鼠标拖拽: 旋转视角</div>
                        <div>滚轮: 缩放距离</div>
                        <div style="margin-top: 5px; color: #888;">外部观察建筑全貌</div>
                    `;
                }
            }
        }
        
        function createCorridorFloorLights() {
            // 中央走廊发光线条
            const corridorWidth = 4;
            const corridorLength = 20;
            
            // 中央主线条
            const centerLineGeometry = new THREE.PlaneGeometry(0.1, corridorLength);
            const centerLineMaterial = new THREE.MeshBasicMaterial({ 
                color: 0x00ffff, 
                transparent: true, 
                opacity: 0.8 
            });
            const centerLine = new THREE.Mesh(centerLineGeometry, centerLineMaterial);
            centerLine.rotation.x = -Math.PI / 2;
            centerLine.position.set(0, -2.9, 0);
            scene.add(centerLine);
            
            // 侧边线条
            for (let side of [-1, 1]) {
                const sideLineGeometry = new THREE.PlaneGeometry(0.05, corridorLength);
                const sideLineMaterial = new THREE.MeshBasicMaterial({ 
                    color: 0x0088ff, 
                    transparent: true, 
                    opacity: 0.6 
                });
                const sideLine = new THREE.Mesh(sideLineGeometry, sideLineMaterial);
                sideLine.rotation.x = -Math.PI / 2;
                sideLine.position.set(side * corridorWidth/2, -2.9, 0);
                scene.add(sideLine);
            }
            
            // 横向装饰线条
            for (let i = -4; i <= 4; i++) {
                const crossLineGeometry = new THREE.PlaneGeometry(corridorWidth, 0.02);
                const crossLineMaterial = new THREE.MeshBasicMaterial({ 
                    color: 0x004488, 
                    transparent: true, 
                    opacity: 0.4 
                });
                const crossLine = new THREE.Mesh(crossLineGeometry, crossLineMaterial);
                crossLine.rotation.x = -Math.PI / 2;
                crossLine.position.set(0, -2.9, i * 2);
                scene.add(crossLine);
            }
            
            // 添加天花板发光线条
            createCeilingLights();
        }
        
        function createCeilingLights() {
            const ceilingHeight = 14;
            
            // 主要天花板发光条
            for (let i = -2; i <= 2; i++) {
                const ceilingLightGeometry = new THREE.BoxGeometry(0.2, 0.1, 20);
                const ceilingLightMaterial = new THREE.MeshBasicMaterial({ 
                    color: 0x88ccff, 
                    transparent: true, 
                    opacity: 0.9 
                });
                const ceilingLight = new THREE.Mesh(ceilingLightGeometry, ceilingLightMaterial);
                ceilingLight.position.set(i * 1.5, ceilingHeight, 0);
                scene.add(ceilingLight);
                
                // 添加光源
                const lightSource = new THREE.PointLight(0x88ccff, 0.3, 15);
                lightSource.position.copy(ceilingLight.position);
                scene.add(lightSource);
            }
        }
        


        function createInitialShelves() {
            // 清空现有数据
            bookshelves = [];
            books = [];
            
            // 为三层建筑创建书架
            createShelvesForThreeFloors();
            
            // 更新统计
            updateStats();
        }
        
        function createShelvesForThreeFloors() {
            const floorHeight = 8;
            
            // 第一层书架（地面层）
            const floor1Positions = [
                { x: -8, z: -10, color: 0x00ccff },
                { x: -8, z: -5, color: 0x00ccff },
                { x: -8, z: 0, color: 0x00ccff },
                { x: -8, z: 5, color: 0x00ccff },
                { x: -8, z: 10, color: 0x00ccff },
                
                { x: 8, z: -10, color: 0x00ffcc },
                { x: 8, z: -5, color: 0x00ffcc },
                { x: 8, z: 0, color: 0x00ffcc },
                { x: 8, z: 5, color: 0x00ffcc },
                { x: 8, z: 10, color: 0x00ffcc }
            ];
            
            floor1Positions.forEach(pos => {
                createBookshelf(pos.x, -3, pos.z, 3, 7, pos.color, true);
            });
            
            // 第二层书架
            const floor2Positions = [
                { x: -6, z: -8, color: 0xff6600 },
                { x: -6, z: -3, color: 0xff6600 },
                { x: -6, z: 2, color: 0xff6600 },
                { x: -6, z: 7, color: 0xff6600 },
                
                { x: 6, z: -8, color: 0xcc00ff },
                { x: 6, z: -3, color: 0xcc00ff },
                { x: 6, z: 2, color: 0xcc00ff },
                { x: 6, z: 7, color: 0xcc00ff }
            ];
            
            floor2Positions.forEach(pos => {
                createBookshelf(pos.x, floorHeight - 3, pos.z, 3, 7, pos.color, true);
            });
            
            // 第三层书架
            const floor3Positions = [
                { x: -4, z: -6, color: 0xff0099 },
                { x: -4, z: -1, color: 0xff0099 },
                { x: -4, z: 4, color: 0xff0099 },
                
                { x: 4, z: -6, color: 0x66ff00 },
                { x: 4, z: -1, color: 0x66ff00 },
                { x: 4, z: 4, color: 0x66ff00 }
            ];
            
            floor3Positions.forEach(pos => {
                createBookshelf(pos.x, floorHeight * 2 - 3, pos.z, 3, 7, pos.color, true);
            });
        }

        function createBookshelf(x, y, z, width, height, color, addInitialBooks = true) {
            const group = new THREE.Group();
            const shelfId = bookshelves.length;
            
            // 创建高科技书架结构
            createFuturisticBookshelf(group, width, height, color);
            
            group.position.set(x, y, z);
            scene.add(group);
            
            bookshelves.push({
                id: shelfId,
                group: group,
                position: { x, y, z },
                dimensions: { width, height },
                color: color
            });
            
            // 添加初始书籍（仅在创建新书架时）
            if (addInitialBooks) {
                addBooksToFuturisticShelf(group, width, height, shelfId);
            }
            
            updateStats();
        }
        
        function createFuturisticBookshelf(group, width, height, glowColor) {
            // 主书架背板
            const backPanelGeometry = new THREE.BoxGeometry(width, height, 0.2);
            const backPanelMaterial = new THREE.MeshLambertMaterial({ color: 0x1a1a2a });
            const backPanel = new THREE.Mesh(backPanelGeometry, backPanelMaterial);
            backPanel.position.z = -0.5;
            backPanel.castShadow = true;
            backPanel.receiveShadow = true;
            group.add(backPanel);
            
            // 创建6层书架板
            const shelfLevels = 6; // 固定6层
            const compartmentsPerLevel = 5; // 每层5个格子
            
            for (let level = 0; level < shelfLevels; level++) {
                const shelfY = -height/2 + 0.5 + (level * (height - 1) / (shelfLevels - 1));
                
                // 书架板
                const shelfGeometry = new THREE.BoxGeometry(width, 0.1, 1);
                const shelfMaterial = new THREE.MeshLambertMaterial({ color: 0x333344 });
                const shelf = new THREE.Mesh(shelfGeometry, shelfMaterial);
                shelf.position.set(0, shelfY, 0);
                shelf.castShadow = true;
                shelf.receiveShadow = true;
                group.add(shelf);
                
                // 发光边缘
                const shelfEdges = new THREE.EdgesGeometry(shelfGeometry);
                const glowMaterial = new THREE.LineBasicMaterial({ color: glowColor });
                const shelfGlow = new THREE.LineSegments(shelfEdges, glowMaterial);
                shelfGlow.position.copy(shelf.position);
                group.add(shelfGlow);
            }
            
            // 创建垂直分隔板（格子分隔）
            const compartmentWidth = width / compartmentsPerLevel;
            const dividerGeometry = new THREE.BoxGeometry(0.02, height, 0.8);
            const dividerMaterial = new THREE.MeshLambertMaterial({ color: 0x444455 });
            
            // 添加垂直分隔板
            for (let i = 1; i < compartmentsPerLevel; i++) {
                const dividerX = -width/2 + (i * compartmentWidth);
                const divider = new THREE.Mesh(dividerGeometry, dividerMaterial);
                divider.position.set(dividerX, 0, 0.3);
                divider.castShadow = true;
                group.add(divider);
                
                // 分隔板发光效果
                const dividerEdges = new THREE.EdgesGeometry(dividerGeometry);
                const dividerGlow = new THREE.LineSegments(dividerEdges, 
                    new THREE.LineBasicMaterial({ color: glowColor, opacity: 0.5, transparent: true }));
                dividerGlow.position.copy(divider.position);
                group.add(dividerGlow);
            }
            
            // 左右边框支柱
            const pillarGeometry = new THREE.BoxGeometry(0.1, height, 0.8);
            const pillarMaterial = new THREE.MeshLambertMaterial({ color: 0x444455 });
            
            // 左支柱
            const leftPillar = new THREE.Mesh(pillarGeometry, pillarMaterial);
            leftPillar.position.set(-width/2 + 0.05, 0, 0.3);
            group.add(leftPillar);
            
            // 右支柱
            const rightPillar = new THREE.Mesh(pillarGeometry, pillarMaterial);
            rightPillar.position.set(width/2 - 0.05, 0, 0.3);
            group.add(rightPillar);
            
            // 支柱发光效果
            [leftPillar, rightPillar].forEach(pillar => {
                const pillarEdges = new THREE.EdgesGeometry(pillarGeometry);
                const pillarGlow = new THREE.LineSegments(pillarEdges, 
                    new THREE.LineBasicMaterial({ color: glowColor }));
                pillarGlow.position.copy(pillar.position);
                group.add(pillarGlow);
            });
            
            // 顶部发光条
            const topGlowGeometry = new THREE.BoxGeometry(width, 0.05, 0.05);
            const topGlowMaterial = new THREE.MeshBasicMaterial({ 
                color: glowColor, 
                transparent: true, 
                opacity: 0.8 
            });
            const topGlow = new THREE.Mesh(topGlowGeometry, topGlowMaterial);
            topGlow.position.set(0, height/2 + 0.1, 0.5);
            group.add(topGlow);
            
            // 底部发光条
            const bottomGlow = new THREE.Mesh(topGlowGeometry, topGlowMaterial);
            bottomGlow.position.set(0, -height/2 - 0.1, 0.5);
            group.add(bottomGlow);
            
            // 侧面发光线条
            createVerticalGlowLines(group, width, height, glowColor);
        }
        
        function createVerticalGlowLines(group, width, height, glowColor) {
            const lineGeometry = new THREE.BufferGeometry().setFromPoints([
                new THREE.Vector3(0, -height/2, 0),
                new THREE.Vector3(0, height/2, 0)
            ]);
            const lineMaterial = new THREE.LineBasicMaterial({ 
                color: glowColor, 
                linewidth: 2 
            });
            
            // 左侧发光线
            const leftLine = new THREE.Line(lineGeometry, lineMaterial);
            leftLine.position.set(-width/2, 0, 0.6);
            group.add(leftLine);
            
            // 右侧发光线
            const rightLine = new THREE.Line(lineGeometry, lineMaterial);
            rightLine.position.set(width/2, 0, 0.6);
            group.add(rightLine);
            
            // 中间装饰线条
            for (let i = 1; i < 4; i++) {
                const decorLine = new THREE.Line(lineGeometry, 
                    new THREE.LineBasicMaterial({ 
                        color: glowColor, 
                        transparent: true, 
                        opacity: 0.3 
                    }));
                decorLine.position.set(-width/2 + (i * width/4), 0, 0.55);
                group.add(decorLine);
            }
        }
        
        function addBooksToFuturisticShelf(group, width, height, shelfId) {
            const shelfLevels = 6; // 固定6层
            const booksPerLevel = 5; // 每层5本书
            const compartmentWidth = width / booksPerLevel; // 每个格子的宽度
            
            for (let level = 0; level < shelfLevels; level++) {
                const shelfY = -height/2 + 0.5 + (level * (height - 1) / (shelfLevels - 1));
                
                for (let i = 0; i < booksPerLevel; i++) {
                    // 调整书籍尺寸以适应格子
                    const bookWidth = compartmentWidth * 0.6; // 书籍宽度为格子的60%
                    const bookHeight = (height / shelfLevels) * 0.7; // 书籍高度为层高的70%
                    const bookDepth = 0.04;
                    
                    const bookGeometry = new THREE.BoxGeometry(bookWidth, bookHeight, bookDepth);
                    const bookMaterial = new THREE.MeshLambertMaterial({ 
                        color: new THREE.Color().setHSL(Math.random(), 0.7, 0.5) 
                    });
                    const book = new THREE.Mesh(bookGeometry, bookMaterial);
                    
                    // 计算书籍在格子中心的位置
                    const compartmentCenterX = -width/2 + (i + 0.5) * compartmentWidth;
                    book.position.set(compartmentCenterX, shelfY + bookHeight/2 + 0.05, 0.4);
                    book.castShadow = true;
                    group.add(book);
                    
                    // 添加图书数据
                    const bookId = Date.now() + level * 1000 + i;
                    const sampleAuthors = ['张三', '李四', '王五', '赵六', '钱七', '孙八', '周九', '吴十'];
                    const sampleDates = ['2023-01-15', '2022-06-20', '2021-12-10', '2023-03-08', '2022-09-25', '2021-07-14', '2023-05-30', '2022-11-18'];
                    
                    book.userData = { 
                        type: 'book', 
                        id: bookId,
                        title: `数字图书 ${level+1}-${i+1}`,
                        author: sampleAuthors[i % sampleAuthors.length],
                        publishDate: sampleDates[i % sampleDates.length],
                        shelfId: shelfId,
                        originalColor: book.material.color.clone(),
                        originalScale: { x: 1, y: 1, z: 1 },
                        compartment: { level: level, position: i } // 记录格子位置
                    };
                    
                    books.push({ 
                        mesh: book, 
                        shelfId: shelfId,
                        title: `数字图书 ${level+1}-${i+1}`,
                        author: sampleAuthors[i % sampleAuthors.length],
                        publishDate: sampleDates[i % sampleDates.length],
                        id: bookId
                    });
                }
            }
        }

        function togglePlacement() {
            placementMode = !placementMode;
            const btn = document.getElementById('placementBtn');
            
            if (placementMode) {
                btn.textContent = '❌ 取消放置';
                btn.className = 'placement-mode';
                controls.domElement.style.cursor = 'crosshair';
                updateStatusInfo();
            } else {
                btn.textContent = '🎯 点击地面放置书架';
                btn.className = 'placement-active';
                controls.domElement.style.cursor = 'default';
                
                if (previewMesh) {
                    scene.remove(previewMesh);
                    previewMesh = null;
                }
                updateStatusInfo();
            }
        }
        
        function updateStatusInfo() {
            const modeElement = document.getElementById('currentMode');
            const distanceElement = document.getElementById('cameraDistance');
            const selectedElement = document.getElementById('selectedObject');
            
            if (modeElement) {
                if (placementMode) {
                    modeElement.textContent = '放置书架模式';
                } else {
                    modeElement.textContent = cameraMode === 'first-person' ? '第一人称模式' : '外部观察模式';
                }
            }
            
            if (distanceElement && controls) {
                if (cameraMode === 'first-person') {
                    const height = controls.position ? controls.position.y.toFixed(1) : '2.0';
                    const floor = controls.position ? Math.floor((controls.position.y + 3) / 8) + 1 : 1;
                    distanceElement.textContent = `${floor}层 - 高度: ${height}m`;
                } else {
                    const distance = controls.distance ? controls.distance.toFixed(1) : '50.0';
                    distanceElement.textContent = `距离: ${distance}m`;
                }
            }
            
            if (selectedElement) {
                if (selectedBook) {
                    selectedElement.textContent = selectedBook.userData.title || '图书';
                } else {
                    selectedElement.textContent = '无';
                }
            }
        }

        function onMouseClick(event) {
            const rect = renderer.domElement.getBoundingClientRect();
            mouse.x = ((event.clientX - rect.left) / rect.width) * 2 - 1;
            mouse.y = -((event.clientY - rect.top) / rect.height) * 2 + 1;
            
            raycaster.setFromCamera(mouse, camera);
            
            if (placementMode) {
                // 放置书架模式
                const groundPlane = new THREE.Plane(new THREE.Vector3(0, 1, 0), 3);
                const intersectPoint = new THREE.Vector3();
                
                if (raycaster.ray.intersectPlane(groundPlane, intersectPoint)) {
                    document.getElementById('posX').value = intersectPoint.x.toFixed(1);
                    document.getElementById('posZ').value = intersectPoint.z.toFixed(1);
                    document.getElementById('addBtn').disabled = false;
                    
                    togglePlacement();
                    console.log(`选择位置: (${intersectPoint.x.toFixed(1)}, ${intersectPoint.z.toFixed(1)})`);
                }
            } else if (cameraMode === 'first-person' && event.ctrlKey) {
                // 第一人称模式下，按住Ctrl+点击移动到指定位置
                const allObjects = [];
                
                // 添加所有可点击的对象（地面、书架、建筑等）
                scene.traverse((child) => {
                    if (child.geometry && (
                        child.material.color || 
                        child.userData.type === 'book' ||
                        child.name === 'ground' ||
                        child.geometry.type === 'PlaneGeometry' ||
                        child.geometry.type === 'BoxGeometry'
                    )) {
                        allObjects.push(child);
                    }
                });
                
                const intersects = raycaster.intersectObjects(allObjects);
                
                if (intersects.length > 0) {
                    const targetPoint = intersects[0].point;
                    // 调整目标位置，确保相机在合适的高度
                    targetPoint.y = Math.max(targetPoint.y + 1.8, 1.8); // 相机高度1.8米
                    
                    if (controls && controls.moveToPosition) {
                        controls.moveToPosition(targetPoint);
                        console.log(`移动到位置: (${targetPoint.x.toFixed(1)}, ${targetPoint.y.toFixed(1)}, ${targetPoint.z.toFixed(1)})`);
                    }
                }
            } else {
                // 选择图书模式
                const allObjects = [];
                scene.traverse((child) => {
                    if (child.userData && child.userData.type === 'book') {
                        allObjects.push(child);
                    }
                });
                
                const intersects = raycaster.intersectObjects(allObjects);
                
                if (intersects.length > 0) {
                    selectBook(intersects[0].object);
                } else {
                    deselectBook();
                }
            }
        }

        function onMouseMove(event) {
            const rect = renderer.domElement.getBoundingClientRect();
            mouse.x = ((event.clientX - rect.left) / rect.width) * 2 - 1;
            mouse.y = -((event.clientY - rect.top) / rect.height) * 2 + 1;
            
            raycaster.setFromCamera(mouse, camera);
            
            if (placementMode) {
                // 放置书架预览
                const groundPlane = new THREE.Plane(new THREE.Vector3(0, 1, 0), 3);
                const intersectPoint = new THREE.Vector3();
                
                if (raycaster.ray.intersectPlane(groundPlane, intersectPoint)) {
                    if (previewMesh) {
                        scene.remove(previewMesh);
                    }
                    
                    const width = parseFloat(document.getElementById('width').value);
                    const height = parseFloat(document.getElementById('height').value);
                    
                    const previewGeometry = new THREE.BoxGeometry(width, height, 1);
                    const previewMaterial = new THREE.MeshBasicMaterial({ 
                        color: 0x00ccff, 
                        transparent: true, 
                        opacity: 0.3,
                        wireframe: true
                    });
                    previewMesh = new THREE.Mesh(previewGeometry, previewMaterial);
                    previewMesh.position.set(intersectPoint.x, 0, intersectPoint.z);
                    scene.add(previewMesh);
                }
            } else {
                // 图书悬停效果
                const allObjects = [];
                scene.traverse((child) => {
                    if (child.userData && child.userData.type === 'book') {
                        allObjects.push(child);
                    }
                });
                
                const intersects = raycaster.intersectObjects(allObjects);
                
                // 重置之前悬停的图书
                if (hoveredBook && hoveredBook !== selectedBook) {
                    if (hoveredBook.material.color) {
                        hoveredBook.material.color.copy(hoveredBook.userData.originalColor);
                    }
                }
                
                if (intersects.length > 0) {
                    const book = intersects[0].object;
                    if (book !== selectedBook) {
                        hoveredBook = book;
                        if (book.material.color) {
                            book.material.color.setHex(0xffff00); // 黄色悬停
                        }
                        renderer.domElement.style.cursor = 'pointer';
                    }
                } else {
                    hoveredBook = null;
                    renderer.domElement.style.cursor = placementMode ? 'crosshair' : 'default';
                }
            }
        }

        function addBookshelf() {
            const x = parseFloat(document.getElementById('posX').value);
            const z = parseFloat(document.getElementById('posZ').value);
            const width = parseFloat(document.getElementById('width').value);
            const height = parseFloat(document.getElementById('height').value);
            
            const colors = [0x00ccff, 0xcc00ff, 0x00ffcc, 0xff6600, 0xff0099, 0x66ff00];
            const color = colors[Math.floor(Math.random() * colors.length)];
            
            createBookshelf(x, 0, z, width, height, color, true);
            
            document.getElementById('posX').value = 0;
            document.getElementById('posZ').value = 0;
            document.getElementById('addBtn').disabled = true;
            
            // 保存数据
            saveLibraryData();
            
            console.log(`添加书架: (${x}, ${z})`);
        }

        function showAddBookDialog() {
            if (bookshelves.length === 0) {
                alert('请先添加书架！');
                return;
            }
            
            // 重置表单
            document.getElementById('bookTitle').value = '';
            document.getElementById('bookAuthor').value = '';
            document.getElementById('bookDate').value = '';
            document.getElementById('bookCover').value = '';
            document.getElementById('coverPreview').innerHTML = '';
            
            // 显示对话框
            document.getElementById('addBookDialog').style.display = 'block';
        }
        
        function cancelAddBook() {
            document.getElementById('addBookDialog').style.display = 'none';
        }
        
        function confirmAddBook() {
            const title = document.getElementById('bookTitle').value.trim();
            const author = document.getElementById('bookAuthor').value.trim();
            const date = document.getElementById('bookDate').value;
            const coverFile = document.getElementById('bookCover').files[0];
            
            if (!title) {
                alert('请输入书名！');
                return;
            }
            
            if (!author) {
                alert('请输入作者！');
                return;
            }
            
            addBookWithDetails(title, author, date, coverFile);
            document.getElementById('addBookDialog').style.display = 'none';
        }
        
        function addBookWithDetails(title, author, date, coverFile) {
            const shelf = bookshelves[Math.floor(Math.random() * bookshelves.length)];
            
            // 计算格子尺寸
            const compartmentWidth = shelf.dimensions.width / 5; // 每层5个格子
            const compartmentHeight = shelf.dimensions.height / 6; // 6层
            
            // 调整书籍尺寸以适应格子
            const bookWidth = compartmentWidth * 0.6;
            const bookHeight = compartmentHeight * 0.7;
            const bookDepth = 0.04;
            
            const bookGeometry = new THREE.BoxGeometry(bookWidth, bookHeight, bookDepth);
            
            // 创建图书材质
            let bookMaterial = new THREE.MeshLambertMaterial({ 
                color: new THREE.Color().setHSL(Math.random(), 0.8, 0.6) 
            });
            
            const book = new THREE.Mesh(bookGeometry, bookMaterial);
            
            // 如果有封面图片，异步加载纹理
            if (coverFile) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    const coverDataUrl = e.target.result;
                    const texture = new THREE.TextureLoader().load(coverDataUrl);
                    texture.flipY = false; // 修复纹理翻转问题
                    book.material = new THREE.MeshLambertMaterial({ map: texture });
                    book.userData.coverData = coverDataUrl;
                    
                    // 更新书籍数据
                    const bookIndex = books.findIndex(b => b.id === book.userData.id);
                    if (bookIndex !== -1) {
                        books[bookIndex].coverData = coverDataUrl;
                    }
                    
                    saveLibraryData();
                };
                reader.readAsDataURL(coverFile);
            }
            
            // 计算新书的位置 - 按6层每层5本的格子布局
            const existingBooks = shelf.group.children.filter(child => 
                child.userData && child.userData.type === 'book'
            ).length;
            
            const level = Math.floor(existingBooks / 5); // 当前层数
            const positionInLevel = existingBooks % 5; // 在当前层的位置
            
            // 如果已经满了6层每层5本（30本），则随机替换一个位置
            if (existingBooks >= 30) {
                const randomLevel = Math.floor(Math.random() * 6);
                const randomPosition = Math.floor(Math.random() * 5);
                
                // 计算格子中心位置
                const shelfY = -shelf.dimensions.height/2 + 0.5 + (randomLevel * (shelf.dimensions.height - 1) / 5);
                const compartmentCenterX = -shelf.dimensions.width/2 + (randomPosition + 0.5) * compartmentWidth;
                book.position.set(compartmentCenterX, shelfY + bookHeight/2 + 0.05, 0.4);
            } else {
                // 正常添加到下一个可用格子
                const shelfY = -shelf.dimensions.height/2 + 0.5 + (level * (shelf.dimensions.height - 1) / 5);
                const compartmentCenterX = -shelf.dimensions.width/2 + (positionInLevel + 0.5) * compartmentWidth;
                book.position.set(compartmentCenterX, shelfY + bookHeight/2 + 0.05, 0.4);
            }
            
            book.castShadow = true;
            shelf.group.add(book);
            
            // 添加图书数据和交互属性
            const bookId = Date.now() + Math.random();
            
            book.userData = { 
                type: 'book', 
                id: bookId,
                title: title,
                author: author,
                publishDate: date,
                shelfId: shelf.id,
                originalColor: book.material.color ? book.material.color.clone() : new THREE.Color(0x888888),
                coverData: null,
                originalScale: { x: 1, y: 1, z: 1 },
                compartment: { level: level, position: positionInLevel } // 记录格子位置
            };
            
            books.push({ 
                mesh: book, 
                shelfId: shelf.id,
                title: title,
                author: author,
                publishDate: date,
                id: bookId,
                coverData: null
            });
            
            updateStats();
            saveLibraryData();
            
            console.log(`添加图书: ${title} - ${author}`);
        }
        
        // 封面预览功能
        document.addEventListener('DOMContentLoaded', function() {
            const coverInput = document.getElementById('bookCover');
            if (coverInput) {
                coverInput.addEventListener('change', function(e) {
                    const file = e.target.files[0];
                    const preview = document.getElementById('coverPreview');
                    
                    if (file) {
                        const reader = new FileReader();
                        reader.onload = function(e) {
                            preview.innerHTML = `<img src="${e.target.result}" style="max-width: 100px; max-height: 120px; border: 1px solid #00ccff; border-radius: 3px;">`;
                        };
                        reader.readAsDataURL(file);
                    } else {
                        preview.innerHTML = '';
                    }
                });
            }
        });

        function randomView() {
            controls.theta = Math.random() * Math.PI * 2;
            controls.phi = Math.PI * 0.2 + Math.random() * Math.PI * 0.3;
            controls.distance = 15 + Math.random() * 10;
            controls.update();
        }

        function updateStats() {
            console.log(`统计更新: 书架数量=${bookshelves.length}, 图书数量=${books.length}`);
            document.getElementById('shelfCount').textContent = bookshelves.length;
            document.getElementById('bookCount').textContent = books.length;
        }

        // 数据持久化功能
        function saveLibraryData() {
            const data = {
                bookshelves: bookshelves.map(shelf => ({
                    id: shelf.id,
                    position: shelf.position,
                    dimensions: shelf.dimensions,
                    color: shelf.color || 0x00ccff
                })),
                books: books.map(book => ({
                    id: book.id,
                    title: book.title,
                    author: book.author,
                    publishDate: book.publishDate,
                    shelfId: book.shelfId,
                    position: {
                        x: book.mesh.position.x,
                        y: book.mesh.position.y,
                        z: book.mesh.position.z
                    },
                    scale: {
                        x: book.mesh.scale.x,
                        y: book.mesh.scale.y,
                        z: book.mesh.scale.z
                    },
                    color: book.mesh.material.color ? book.mesh.material.color.getHex() : 0x888888,
                    coverData: book.coverData
                }))
            };
            
            try {
                localStorage.setItem(STORAGE_KEY, JSON.stringify(data));
                console.log('图书馆数据已保存');
            } catch (error) {
                console.error('保存数据失败:', error);
            }
        }

        function loadLibraryData() {
            try {
                const savedData = localStorage.getItem(STORAGE_KEY);
                
                if (savedData) {
                    const data = JSON.parse(savedData);
                    console.log('加载已保存的图书馆数据', data);
                    
                    // 清空现有数据
                    bookshelves = [];
                    books = [];
                    
                    // 加载书架
                    if (data.bookshelves && data.bookshelves.length > 0) {
                        console.log(`准备加载 ${data.bookshelves.length} 个书架`);
                        data.bookshelves.forEach(shelfData => {
                            const shelf = createBookshelfFromData(shelfData);
                            
                            // 加载该书架的图书
                            if (data.books) {
                                const shelfBooks = data.books.filter(book => book.shelfId === shelfData.id);
                                console.log(`书架 ${shelfData.id} 有 ${shelfBooks.length} 本书`);
                                shelfBooks.forEach(bookData => {
                                    createBookFromData(bookData, shelf);
                                });
                            }
                        });
                        
                        updateStats();
                        
                        // 检查加载结果，如果书架数量不合理，重新创建
                        if (bookshelves.length < 10) {
                            console.log('加载的书架数量异常，重新创建初始书架');
                            // 清除场景中的书架
                            bookshelves.forEach(shelf => {
                                scene.remove(shelf.group);
                            });
                            createInitialShelves();
                        }
                    } else {
                        console.log('保存的数据中没有书架，创建初始书架');
                        createInitialShelves();
                    }
                } else {
                    console.log('没有保存的数据，创建初始书架');
                    createInitialShelves();
                }
            } catch (error) {
                console.error('加载数据失败:', error);
                createInitialShelves();
            }
        }

        function createBookshelfFromData(shelfData) {
            const group = new THREE.Group();
            const color = shelfData.color || 0x00ccff;
            
            // 书架主体
            const shelfGeometry = new THREE.BoxGeometry(shelfData.dimensions.width, shelfData.dimensions.height, 1);
            const shelfMaterial = new THREE.MeshLambertMaterial({ color: 0x2a2a2a });
            const shelf = new THREE.Mesh(shelfGeometry, shelfMaterial);
            shelf.castShadow = true;
            shelf.receiveShadow = true;
            group.add(shelf);
            
            // 发光边框
            const edges = new THREE.EdgesGeometry(shelfGeometry);
            const lineMaterial = new THREE.LineBasicMaterial({ color: color });
            const wireframe = new THREE.LineSegments(edges, lineMaterial);
            group.add(wireframe);
            
            group.position.set(shelfData.position.x, shelfData.position.y, shelfData.position.z);
            scene.add(group);
            
            const bookshelfObj = {
                id: shelfData.id,
                group: group,
                position: shelfData.position,
                dimensions: shelfData.dimensions,
                color: color
            };
            
            bookshelves.push(bookshelfObj);
            return bookshelfObj;
        }

        function createBookFromData(bookData, shelf) {
            // 计算格子尺寸
            const compartmentWidth = shelf.dimensions.width / 5; // 每层5个格子
            const compartmentHeight = shelf.dimensions.height / 6; // 6层
            
            // 调整书籍尺寸以适应格子
            const bookWidth = compartmentWidth * 0.6;
            const bookHeight = compartmentHeight * 0.7;
            const bookDepth = 0.04;
            
            const bookGeometry = new THREE.BoxGeometry(bookWidth, bookHeight, bookDepth);
            
            // 创建材质
            let bookMaterial;
            if (bookData.coverData) {
                // 如果有封面数据，使用纹理
                const texture = new THREE.TextureLoader().load(bookData.coverData);
                texture.flipY = false; // 修复纹理翻转问题
                bookMaterial = new THREE.MeshLambertMaterial({ map: texture });
            } else {
                // 使用颜色
                bookMaterial = new THREE.MeshLambertMaterial({ color: bookData.color || 0x888888 });
            }
            
            const book = new THREE.Mesh(bookGeometry, bookMaterial);
            
            // 如果有保存的位置数据，使用它；否则重新计算格子位置
            if (bookData.position) {
                book.position.set(bookData.position.x, bookData.position.y, bookData.position.z);
            } else {
                // 重新计算格子位置（兼容旧数据）
                const existingBooks = shelf.group.children.filter(child => 
                    child.userData && child.userData.type === 'book'
                ).length;
                
                const level = Math.floor(existingBooks / 5);
                const positionInLevel = existingBooks % 5;
                
                const shelfY = -shelf.dimensions.height/2 + 0.5 + (level * (shelf.dimensions.height - 1) / 5);
                const compartmentCenterX = -shelf.dimensions.width/2 + (positionInLevel + 0.5) * compartmentWidth;
                book.position.set(compartmentCenterX, shelfY + bookHeight/2 + 0.05, 0.4);
            }
            
            // 恢复缩放信息
            if (bookData.scale) {
                book.scale.set(bookData.scale.x, bookData.scale.y, bookData.scale.z);
            }
            
            book.castShadow = true;
            
            // 添加图书数据和交互属性
            book.userData = { 
                type: 'book', 
                id: bookData.id,
                title: bookData.title || '未知书名',
                author: bookData.author || '未知作者',
                publishDate: bookData.publishDate || '未知日期',
                shelfId: bookData.shelfId,
                originalColor: bookMaterial.color ? bookMaterial.color.clone() : new THREE.Color(0x888888),
                coverData: bookData.coverData,
                originalScale: { x: 1, y: 1, z: 1 }
            };
            
            shelf.group.add(book);
            
            books.push({ 
                mesh: book, 
                shelfId: bookData.shelfId,
                title: bookData.title || '未知书名',
                author: bookData.author || '未知作者',
                publishDate: bookData.publishDate || '未知日期',
                id: bookData.id,
                coverData: bookData.coverData
            });
        }

        function clearAllData() {
            if (confirm('确定要清除所有图书馆数据吗？这将删除所有书架和图书。')) {
                // 清除localStorage数据
                localStorage.removeItem(STORAGE_KEY);
                
                // 清除场景中的所有书架和图书
                bookshelves.forEach(shelf => {
                    scene.remove(shelf.group);
                });
                
                // 清空数组
                bookshelves = [];
                books = [];
                
                // 重置选择状态
                selectedBook = null;
                hoveredBook = null;
                document.getElementById('selectedInfo').style.display = 'none';
                document.getElementById('deleteBtn').disabled = true;
                
                // 更新统计
                updateStats();
                
                console.log('所有数据已清空');
            }
        }

        function animate() {
            requestAnimationFrame(animate);
            
            // 更新控制器
            if (controls) {
                controls.update();
            }
            
            renderer.render(scene, camera);
        }

        function onRightClick(event) {
            event.preventDefault();
            
            if (placementMode) {
                togglePlacement();
                return;
            }
            
            // 检查是否右键点击了图书
            const rect = renderer.domElement.getBoundingClientRect();
            const mouse = new THREE.Vector2();
            mouse.x = ((event.clientX - rect.left) / rect.width) * 2 - 1;
            mouse.y = -((event.clientY - rect.top) / rect.height) * 2 + 1;
            
            raycaster.setFromCamera(mouse, camera);
            
            const allObjects = [];
            scene.traverse((child) => {
                if (child.userData && child.userData.type === 'book') {
                    allObjects.push(child);
                }
            });
            
            const intersects = raycaster.intersectObjects(allObjects);
            
            if (intersects.length > 0) {
                const book = intersects[0].object;
                showBookResizeDialog(book);
            } else if (selectedBook) {
                deselectBook();
            }
        }
        
        let resizingBook = null;
        
        function showBookResizeDialog(book) {
            resizingBook = book;
            
            // 设置对话框内容
            document.getElementById('resizeBookTitle').textContent = book.userData.title || '未知书名';
            document.getElementById('resizeBookAuthor').textContent = book.userData.author || '未知作者';
            
            // 设置当前缩放值
            const currentScale = book.scale.x;
            document.getElementById('bookScaleSlider').value = currentScale;
            document.getElementById('scaleValue').textContent = currentScale.toFixed(1);
            
            // 显示对话框
            document.getElementById('resizeBookDialog').style.display = 'block';
        }
        
        function confirmResizeBook() {
            if (resizingBook) {
                const scale = parseFloat(document.getElementById('bookScaleSlider').value);
                resizingBook.scale.set(scale, scale, scale);
                console.log(`调整图书 "${resizingBook.userData.title}" 大小为: ${scale}`);
                saveLibraryData();
            }
            
            document.getElementById('resizeBookDialog').style.display = 'none';
            resizingBook = null;
        }
        
        function cancelResizeBook() {
            document.getElementById('resizeBookDialog').style.display = 'none';
            resizingBook = null;
        }
        
        // 滑块实时预览
        document.addEventListener('DOMContentLoaded', function() {
            const slider = document.getElementById('bookScaleSlider');
            const scaleValue = document.getElementById('scaleValue');
            
            if (slider && scaleValue) {
                slider.addEventListener('input', function() {
                    const scale = parseFloat(this.value);
                    scaleValue.textContent = scale.toFixed(1);
                    
                    // 实时预览缩放效果
                    if (resizingBook) {
                        resizingBook.scale.set(scale, scale, scale);
                    }
                });
            }
        });

        function selectBook(book) {
            // 取消之前的选择
            if (selectedBook) {
                if (selectedBook.material.color) {
                    selectedBook.material.color.copy(selectedBook.userData.originalColor);
                }
            }
            
            // 选择新图书
            selectedBook = book;
            if (book.material.color) {
                book.material.color.setHex(0x00ff00); // 绿色选中
            }
            
            // 更新UI显示图书详细信息
            document.getElementById('selectedInfo').style.display = 'block';
            document.getElementById('selectedTitle').textContent = book.userData.title || '未知书名';
            document.getElementById('selectedAuthor').textContent = `作者: ${book.userData.author || '未知作者'}`;
            document.getElementById('selectedDate').textContent = `发布: ${book.userData.publishDate || '未知日期'}`;
            document.getElementById('deleteBtn').disabled = false;
            
            // 更新状态显示
            updateStatusInfo();
            
            console.log(`选中图书: ${book.userData.title} - ${book.userData.author}`);
        }

        function deselectBook() {
            if (selectedBook) {
                if (selectedBook.material.color) {
                    selectedBook.material.color.copy(selectedBook.userData.originalColor);
                }
                selectedBook = null;
            }
            
            // 更新UI
            document.getElementById('selectedInfo').style.display = 'none';
            document.getElementById('deleteBtn').disabled = true;
            
            // 更新状态显示
            updateStatusInfo();
            
            console.log('取消选择图书');
        }

        function deleteBook() {
            if (!selectedBook) return;
            
            // 从场景中移除
            const parent = selectedBook.parent;
            if (parent) {
                parent.remove(selectedBook);
            }
            
            // 从数组中移除
            const bookIndex = books.findIndex(b => b.mesh === selectedBook);
            if (bookIndex !== -1) {
                books.splice(bookIndex, 1);
            }
            
            console.log(`删除图书: ${selectedBook.userData.title}`);
            
            // 重置选择
            selectedBook = null;
            document.getElementById('selectedInfo').style.display = 'none';
            document.getElementById('deleteBtn').disabled = true;
            
            updateStats();
            
            // 保存数据
            saveLibraryData();
        }
        
        function deleteAllBooks() {
            if (books.length === 0) {
                alert('没有书籍可以删除！');
                return;
            }
            
            if (confirm(`确定要删除所有 ${books.length} 本书籍吗？此操作不可撤销！`)) {
                console.log(`开始删除所有 ${books.length} 本书籍...`);
                
                // 从场景中移除所有书籍
                books.forEach(bookData => {
                    if (bookData.mesh && bookData.mesh.parent) {
                        bookData.mesh.parent.remove(bookData.mesh);
                    }
                });
                
                // 清空书籍数组
                books = [];
                
                // 重置选择状态
                selectedBook = null;
                hoveredBook = null;
                document.getElementById('selectedInfo').style.display = 'none';
                document.getElementById('deleteBtn').disabled = true;
                
                // 更新统计
                updateStats();
                
                // 保存数据
                saveLibraryData();
                
                console.log('所有书籍已删除完成！');
                alert('所有书籍已删除完成！');
            }
        }
        
        // 全局键盘快捷键处理
        function handleGlobalKeyDown(event) {
            // 检查是否在输入框中，如果是则不处理快捷键
            if (event.target.tagName === 'INPUT' || event.target.tagName === 'TEXTAREA') {
                return;
            }
            
            switch(event.code) {
                case 'KeyX':
                    // X键：删除所有书籍
                    if (event.ctrlKey || event.metaKey) {
                        event.preventDefault();
                        deleteAllBooks();
                    }
                    break;
                    
                case 'Delete':
                    // Delete键：删除所有书籍
                    if (event.shiftKey) {
                        event.preventDefault();
                        deleteAllBooks();
                    }
                    break;
                    
                case 'KeyD':
                    // Ctrl+Shift+D：删除所有书籍
                    if ((event.ctrlKey || event.metaKey) && event.shiftKey) {
                        event.preventDefault();
                        deleteAllBooks();
                    }
                    break;
            }
        }

        function onWindowResize() {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        }

        // 启动应用
        window.addEventListener('load', () => {
            setTimeout(init, 100);
        });
    </script>
</body>
</html>